\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{mitchell:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}On-line Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept \& Significance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-Time Decision-Making}{4}{}\protected@file@percent }
\citation{kalnishkan:2022}
\citation{kalnishkan/vyugin:2008}
\citation{herbster/warmuth:1995}
\citation{vovk:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges \& Opportunities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role in Prediction with Expert Advice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction with Expert Advice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Prediction with Expert Advice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool of Prediction Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality of Predictions \& Loss Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenarios of Using Expert Advice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregating Algorithm}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Aggregating Algorithm}}{7}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Aggregating Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Share Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching Experts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specialist Experts \& Sleeping Experts}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aggregating Algorithm for Specialist Experts (AAS)}}{8}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with Model Selection}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{herbster/warmuth:1995}{1}
\bibcite{kalnishkan:2022}{2}
\bibcite{kalnishkan/vyugin:2008}{3}
\bibcite{mitchell:2006}{4}
\bibcite{vovk:2001}{5}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
