\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{kalnishkan:2022}
\citation{kalnishkan/vyugin:2008}
\citation{herbster/warmuth:1995}
\citation{vovk:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}On-line Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept \& Significance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-Time Decision-Making}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges \& Opportunities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role in Prediction with Expert Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction with Expert Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Prediction with Expert Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool of Prediction Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality of Predictions \& Loss Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenarios of Using Expert Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregating Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Aggregating Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Share Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching Experts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specialist Experts \& Sleeping Experts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with Model Selection}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{herbster/warmuth:1995}{1}
\bibcite{kalnishkan:2022}{2}
\bibcite{kalnishkan/vyugin:2008}{3}
\bibcite{vovk:2001}{4}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
