\contentsline {section}{\numberline {1}Introduction \textit {(1,000)}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Scope and Objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation and Interest in the Subject Area \textbf {(259)}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Dissertation \textbf {(265)}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}On-line Prediction \textit {(1,250)}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Games}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Prediction with Expert Advice \textit {(1,250)}}{5}{section.3}%
\contentsline {section}{\numberline {4}Aggregating Algorithm \textit {(2,500)}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weak Aggregating Algorithm}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fixed Share Algorithm}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Switching Experts}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Specialist Experts \& Sleeping Experts}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison with Model Selection}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Specialist Experts \textit {(2,500)}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Applications of Specialist Experts}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Practical \textit {(5,000)}}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusion \textit {(1,500)}}{12}{section.7}%
\contentsline {section}{References}{13}{section*.4}%
