This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in mitchell:2006
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4562 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 135
> -- 47
< -- 0
+ -- 21
- -- 14
* -- 87
:= -- 246
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 115
format.name$ -- 14
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 93
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 57
(There was 1 warning)
