\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \textit  {(1,000)}}{2}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{2}{Introduction \textit {(1,000)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Scope and Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Interest in the Subject Area \textbf  {(259)}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Dissertation \textbf  {(265)}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On-line Prediction \textit  {(1,250)}}{4}{section.2}\protected@file@percent }
\newlabel{section:On-line_Prediction}{{2}{4}{On-line Prediction \textit {(1,250)}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Games}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction with Expert Advice \textit  {(1,250)}}{5}{section.3}\protected@file@percent }
\newlabel{section:Prediciton_with_Expert_Advice}{{3}{5}{Prediction with Expert Advice \textit {(1,250)}}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prediction with Expert Advice}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{5}{Prediction with Expert Advice \textit {(1,250)}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregating Algorithm \textit  {(2,500)}}{6}{section.4}\protected@file@percent }
\newlabel{section:Aggregating_Algorithm}{{4}{6}{Aggregating Algorithm \textit {(2,500)}}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aggregating Algorithm}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{6}{Aggregating Algorithm \textit {(2,500)}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Aggregating Algorithm}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Share Algorithm}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching Experts}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specialist Experts \& Sleeping Experts}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aggregating Algorithm for Specialist Experts (AASE)}}{7}{algorithm.3}\protected@file@percent }
\newlabel{AAS}{{3}{7}{Specialist Experts \& Sleeping Experts}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with Model Selection}{7}{subsection.4.5}\protected@file@percent }
\citation{freund:1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specialist Experts \textit  {(2,500)}}{8}{section.5}\protected@file@percent }
\newlabel{section:Specialist_Experts}{{5}{8}{Specialist Experts \textit {(2,500)}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications of Specialist Experts}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical \textit  {(5,000)}}{11}{section.6}\protected@file@percent }
\newlabel{section:Practical}{{6}{11}{Practical \textit {(5,000)}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \textit  {(1,500)}}{12}{section.7}\protected@file@percent }
\newlabel{section:Conclusion}{{7}{12}{Conclusion \textit {(1,500)}}{section.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{freund:1997}{1}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{17}
