\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{mitchell:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}On-line Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept \& Significance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-Time Decision-Making}{4}{}\protected@file@percent }
\citation{kalnishkan:2022}
\citation{kalnishkan/vyugin:2008}
\citation{herbster/warmuth:1995}
\citation{vovk:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges \& Opportunities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role in Prediction with Expert Advice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On-line Prediction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction with Expert Advice}{6}{}\protected@file@percent }
\@input{sections/specialist_experts.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregating Algorithm}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Aggregating Algorithm}}{10}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Aggregating Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Share Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching Experts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specialist Experts \& Sleeping Experts}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aggregating Algorithm for Specialist Experts (AASE)}}{11}{}\protected@file@percent }
\newlabel{AAS}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with Model Selection}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{freund:1997}{1}
\bibcite{herbster/warmuth:1995}{2}
\bibcite{kalnishkan:2022}{3}
\bibcite{kalnishkan/vyugin:2008}{4}
\bibcite{mitchell:2006}{5}
\bibcite{vovk:2001}{6}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{16}
